spring.application.name=demo-service2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoService2DB
spring.datasource.username=postgres
spring.datasource.password=Anadi@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8084

# JWT Configuration
jwt.secret=YourSecretKeyHereMustBeLongEnoughForHS512AlgorithmAtLeast64Characters123456

#Caching
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10ms

# Resilence4j Circuit Breaker
resilience4j.circuitbreaker.instances.demoService1.register-health-indicator=true
resilience4j.circuitbreaker.instances.demoService1.sliding-window-size=10
resilience4j.circuitbreaker.instances.demoService1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.demoService1.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.demoService1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.demoService1.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.demoService1.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.demoService1.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.demoService1.slow-call-duration-threshold=2s

# Resilience4j Retry
resilience4j.retry.instances.demoService1.max-attempts=3
resilience4j.retry.instances.demoService1.wait-duration=1s
resilience4j.retry.instances.demoService1.enable-exponential-backoff=true
resilience4j.retry.instances.demoService1.exponential-backoff-multiplier=2

# Logging
logging.level.root=INFO
logging.level.com.microservice_demo.demo_service_2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log pattern
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus,caches
management.endpoint.health.show-details=always
management.health.cicuitbreakers.enabled=true
management.metrics.export.prometheus.enabled=true

# Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full
feign.circuitbreaker.enable=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true